{
  "name": "webtesting-i-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/erik-sandoval/webtesting-i-challenge.git",
  "author": "erik-sandoval <erik.sandoval@icloud.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  }
}
